G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EF3FA71F-0FF1-4D3B-8963-7E32679EFE31*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD82C,0.04000*%
%ADD83R,3.08000X5.89500*%
%ADD84C,0.07543*%
G04:AMPARAMS|DCode=85|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD85THD85*%
%ADD86C,0.09118*%
G04:AMPARAMS|DCode=87|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD87THD87*%
%ADD88C,0.07937*%
%ADD89C,0.19748*%
G04:AMPARAMS|DCode=90|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.09150,0.07150,0.01000,45*
%
%ADD90THD90*%
%ADD91C,0.07150*%
%ADD92C,0.16500*%
%ADD93C,0.06756*%
G04:AMPARAMS|DCode=94|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD94THD94*%
G04:AMPARAMS|DCode=95|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD95THD95*%
G04:AMPARAMS|DCode=96|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD96THD96*%
%ADD97C,0.08331*%
%ADD98C,0.06800*%
G04:AMPARAMS|DCode=99|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD99THD99*%
D82*
X-0Y-0D02*
X590551D01*
Y590551D01*
X-0D02*
X590551D01*
X-0Y-0D02*
Y590551D01*
D83*
X435000Y295750D02*
D03*
D84*
X149000Y527500D02*
D03*
X81500Y347500D02*
D03*
X71500D02*
D03*
Y367500D02*
D03*
X81500D02*
D03*
X71500Y357500D02*
D03*
X81500Y337500D02*
D03*
X71500Y377500D02*
D03*
X81500D02*
D03*
X71500Y337500D02*
D03*
X81500Y357500D02*
D03*
D85*
X169000Y527500D02*
D03*
D86*
X204000Y117000D02*
D03*
Y167000D02*
D03*
Y76843D02*
D03*
X181500Y377000D02*
D03*
X122500Y378500D02*
D03*
X147000Y167000D02*
D03*
Y76843D02*
D03*
Y117000D02*
D03*
X181500Y327000D02*
D03*
Y396685D02*
D03*
Y286842D02*
D03*
X90000Y117000D02*
D03*
Y167000D02*
D03*
Y76843D02*
D03*
X33000Y117000D02*
D03*
Y76843D02*
D03*
Y167000D02*
D03*
X122500Y328500D02*
D03*
Y398185D02*
D03*
Y288343D02*
D03*
D87*
X204000Y186685D02*
D03*
X147000D02*
D03*
X90000D02*
D03*
X33000D02*
D03*
D88*
X167500Y18000D02*
D03*
X137500D02*
D03*
X107500D02*
D03*
X97000Y567500D02*
D03*
X182500Y18000D02*
D03*
X152500D02*
D03*
X77500D02*
D03*
X47500D02*
D03*
X62500D02*
D03*
X92500D02*
D03*
X122500D02*
D03*
X24000Y335500D02*
D03*
Y290500D02*
D03*
Y395500D02*
D03*
Y410500D02*
D03*
Y275500D02*
D03*
Y305500D02*
D03*
Y350500D02*
D03*
Y380500D02*
D03*
Y365500D02*
D03*
Y320500D02*
D03*
X245500Y18500D02*
D03*
X260500D02*
D03*
X127000Y567500D02*
D03*
X157000D02*
D03*
X202000D02*
D03*
X232000D02*
D03*
X262000D02*
D03*
X247000D02*
D03*
X217000D02*
D03*
X187000D02*
D03*
X142000D02*
D03*
D89*
X327000Y408000D02*
D03*
Y558500D02*
D03*
X476500Y408000D02*
D03*
Y558500D02*
D03*
X327000Y226250D02*
D03*
Y376750D02*
D03*
X476500Y226250D02*
D03*
Y376750D02*
D03*
X327000Y44500D02*
D03*
Y195000D02*
D03*
X476500Y44500D02*
D03*
Y195000D02*
D03*
D90*
X231000Y448500D02*
D03*
X209500D02*
D03*
X252500D02*
D03*
X230000Y360913D02*
D03*
X56500Y416000D02*
D03*
X256000Y531000D02*
D03*
D91*
X231000Y455587D02*
D03*
Y462673D02*
D03*
X209500Y455587D02*
D03*
Y462673D02*
D03*
X252500Y455587D02*
D03*
Y462673D02*
D03*
X230000Y375087D02*
D03*
Y368000D02*
D03*
X56500Y430173D02*
D03*
Y423087D02*
D03*
X248913Y531000D02*
D03*
X241827D02*
D03*
D92*
X576772Y13779D02*
D03*
Y576772D02*
D03*
X13779D02*
D03*
Y13779D02*
D03*
D93*
X221000Y16000D02*
D03*
X201000D02*
D03*
D94*
X211000D02*
D03*
D95*
X172000Y567500D02*
D03*
X112000D02*
D03*
D96*
X67842Y472000D02*
D03*
D97*
X48157D02*
D03*
D98*
X227000Y553500D02*
D03*
X227801Y264100D02*
D03*
X246500Y100000D02*
D03*
X87271Y239302D02*
D03*
X258000Y36000D02*
D03*
X251000Y215000D02*
D03*
X70000Y503000D02*
D03*
X180900Y317600D02*
D03*
X196500Y241260D02*
D03*
X25340D02*
D03*
X145300D02*
D03*
X65458Y489300D02*
D03*
X106000Y248600D02*
D03*
X160931Y257800D02*
D03*
X159000Y465200D02*
D03*
X232350Y436450D02*
D03*
X296700Y571000D02*
D03*
X272400Y531900D02*
D03*
X171800Y491700D02*
D03*
X271300Y166800D02*
D03*
X56500Y189100D02*
D03*
X140278Y241260D02*
D03*
X94500Y307600D02*
D03*
X220598Y300700D02*
D03*
D99*
X37000Y554000D02*
D03*
X267500Y67000D02*
D03*
X265500Y151000D02*
D03*
X266000Y181000D02*
D03*
X262500Y213000D02*
D03*
X83500Y528000D02*
D03*
X58500Y529000D02*
D03*
X105800Y436247D02*
D03*
X125400D02*
D03*
X145000Y470753D02*
D03*
X159600Y426247D02*
D03*
X243000Y475747D02*
D03*
X184400Y436247D02*
D03*
X193800Y470747D02*
D03*
X184000D02*
D03*
X96000D02*
D03*
X151000Y478488D02*
D03*
X233200Y470747D02*
D03*
X203800Y502447D02*
D03*
M02*
