----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2022/5/17  10:16:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             3         PTH        0.20inch (5.08mm)
T2      28mil (0.711mm)                                           Round             44        PTH        22.99inch (583.92mm)
T3      32mil (0.8mm)                                             Round             18        PTH        4.45inch (113.01mm)
T4      35mil (0.9mm)                                             Round             12        PTH        2.95inch (74.80mm)
T5      39mil (1mm)                                               Round             36        PTH        25.22inch (640.70mm)
T6      43mil (1.1mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      51mil (1.3mm)                                             Round             32        PTH        17.12inch (434.77mm)
T8      125mil (3.175mm)                                          Round             4         PTH        18.82inch (477.99mm)
T9      157mil (4mm)                                              Round             4         PTH        4.49inch (114.17mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Total Processing Time (hh:mm:ss) : 00:00:00
