G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,858DE3B6-85AC-4B40-B280-C04C9E7F73BC*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD62C,0.06800*%
%ADD85C,0.04000*%
%ADD86R,3.08000X5.89500*%
%ADD87C,0.19748*%
%ADD88C,0.06756*%
G04:AMPARAMS|DCode=89|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD89THD89*%
%ADD90C,0.07543*%
%ADD91C,0.07150*%
%ADD92C,0.07937*%
G04:AMPARAMS|DCode=93|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD94THD94*%
%ADD95C,0.09118*%
G04:AMPARAMS|DCode=96|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD96THD96*%
G04:AMPARAMS|DCode=97|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.09150,0.07150,0.01000,45*
%
%ADD97THD97*%
%ADD98C,0.16500*%
G04:AMPARAMS|DCode=99|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD99THD99*%
%ADD100C,0.08331*%
G04:AMPARAMS|DCode=101|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD101THD101*%
%ADD102C,0.08000*%
%ADD103C,0.09000*%
G04:AMPARAMS|DCode=104|XSize=110mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.11000,0.09000,0.01000,45*
%
%ADD104THD104*%
D62*
X228500Y570000D02*
D03*
X151500Y446500D02*
D03*
X65000Y111500D02*
D03*
X224000Y500500D02*
D03*
X64500Y225500D02*
D03*
X98500Y229931D02*
D03*
X8000Y126000D02*
D03*
X8500Y110500D02*
D03*
X257500Y230001D02*
D03*
X51210Y146530D02*
D03*
X151500Y229931D02*
D03*
X84500Y198316D02*
D03*
X33500Y523500D02*
D03*
X255000Y507500D02*
D03*
X186000Y495500D02*
D03*
X48000Y356700D02*
D03*
X62051Y340650D02*
D03*
X169400Y471000D02*
D03*
X182900Y361000D02*
D03*
X74600Y258700D02*
D03*
X68700Y93033D02*
D03*
X69100Y450600D02*
D03*
X261000Y126900D02*
D03*
X104600Y397600D02*
D03*
X166000Y223200D02*
D03*
X209300Y114100D02*
D03*
X221800Y168100D02*
D03*
X206500Y43700D02*
D03*
X254000Y544400D02*
D03*
X133100Y450525D02*
D03*
X204500Y230001D02*
D03*
X93400Y315100D02*
D03*
X147000Y344100D02*
D03*
X149500Y500500D02*
D03*
D85*
X-0Y-0D02*
Y590551D01*
X590551D01*
Y-0D02*
Y590551D01*
X-0Y-0D02*
X590551D01*
D86*
X435000Y295750D02*
D03*
D87*
X476500Y558500D02*
D03*
Y408000D02*
D03*
X327000Y558500D02*
D03*
Y408000D02*
D03*
X476500Y376750D02*
D03*
Y226250D02*
D03*
X327000Y376750D02*
D03*
Y226250D02*
D03*
Y44500D02*
D03*
Y195000D02*
D03*
X476500Y44500D02*
D03*
Y195000D02*
D03*
D88*
X59500Y167500D02*
D03*
Y187500D02*
D03*
D89*
Y177500D02*
D03*
D90*
X88000Y371000D02*
D03*
X78000Y351000D02*
D03*
X88000Y391000D02*
D03*
X78000D02*
D03*
X88000Y351000D02*
D03*
X78000Y371000D02*
D03*
X88000Y381000D02*
D03*
X78000D02*
D03*
Y361000D02*
D03*
X88000D02*
D03*
X153000Y544500D02*
D03*
D91*
X248913Y217000D02*
D03*
X256000D02*
D03*
X263087D02*
D03*
X195942D02*
D03*
X203029D02*
D03*
X210115D02*
D03*
X142971D02*
D03*
X150058D02*
D03*
X157144D02*
D03*
X90000D02*
D03*
X97087D02*
D03*
X104173D02*
D03*
X231000Y455587D02*
D03*
Y462673D02*
D03*
X209500Y455587D02*
D03*
Y462673D02*
D03*
X252500Y455587D02*
D03*
Y462673D02*
D03*
X267000Y431587D02*
D03*
Y424500D02*
D03*
X139500Y413673D02*
D03*
Y406587D02*
D03*
X249587Y523000D02*
D03*
X242500D02*
D03*
D92*
X19685Y102500D02*
D03*
Y132500D02*
D03*
Y162500D02*
D03*
Y177500D02*
D03*
Y147500D02*
D03*
Y72500D02*
D03*
Y42500D02*
D03*
Y117500D02*
D03*
Y87500D02*
D03*
Y57500D02*
D03*
Y201161D02*
D03*
Y216161D02*
D03*
Y280650D02*
D03*
Y325650D02*
D03*
Y340650D02*
D03*
Y310650D02*
D03*
Y265650D02*
D03*
Y235650D02*
D03*
Y370650D02*
D03*
Y355650D02*
D03*
Y250650D02*
D03*
Y295650D02*
D03*
Y434941D02*
D03*
Y479941D02*
D03*
Y509941D02*
D03*
Y539941D02*
D03*
Y554941D02*
D03*
Y524941D02*
D03*
Y494941D02*
D03*
Y449941D02*
D03*
Y419941D02*
D03*
Y389941D02*
D03*
D93*
Y404941D02*
D03*
Y464941D02*
D03*
D94*
X173000Y544500D02*
D03*
D95*
X245000Y92500D02*
D03*
Y142500D02*
D03*
Y52342D02*
D03*
X220500Y380658D02*
D03*
X170000Y378500D02*
D03*
X194167Y142500D02*
D03*
Y52343D02*
D03*
Y92500D02*
D03*
X220500Y330658D02*
D03*
Y400343D02*
D03*
Y290500D02*
D03*
X143333Y92500D02*
D03*
Y142500D02*
D03*
Y52343D02*
D03*
X92500Y92500D02*
D03*
Y52343D02*
D03*
Y142500D02*
D03*
X170000Y328500D02*
D03*
Y398185D02*
D03*
Y288342D02*
D03*
D96*
X245000Y162185D02*
D03*
X194167D02*
D03*
X143333D02*
D03*
X92500D02*
D03*
D97*
X231000Y448500D02*
D03*
X209500D02*
D03*
X252500D02*
D03*
X267000Y417413D02*
D03*
X139500Y399500D02*
D03*
X256673Y523000D02*
D03*
D98*
X576772Y13779D02*
D03*
Y576772D02*
D03*
X13779D02*
D03*
Y13779D02*
D03*
D99*
X80500Y473500D02*
D03*
D100*
X60815D02*
D03*
D101*
X56000Y91000D02*
D03*
X113000Y441500D02*
D03*
X70750Y195500D02*
D03*
X47622Y556000D02*
D03*
X51400Y62833D02*
D03*
X125625Y440300D02*
D03*
X206900Y479500D02*
D03*
X53000Y122500D02*
D03*
X161875Y443500D02*
D03*
X143750Y463500D02*
D03*
X180000Y443500D02*
D03*
X149500Y480500D02*
D03*
X169000D02*
D03*
X137331Y502000D02*
D03*
X71193Y524299D02*
D03*
X191500Y481000D02*
D03*
X232000Y479500D02*
D03*
X196945Y527571D02*
D03*
D102*
X28854Y223739D02*
D03*
D103*
X47500Y522000D02*
D03*
D104*
X97000Y524000D02*
D03*
M02*
