G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,42F2F30E-D50D-475D-B1A6-53A476FFABF4*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD85C,0.04000*%
%ADD86R,3.08000X1.82500*%
%ADD87C,0.19748*%
%ADD88C,0.09118*%
G04:AMPARAMS|DCode=89|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD89THD89*%
%ADD90C,0.07937*%
%ADD91C,0.07543*%
%ADD92C,0.16500*%
G04:AMPARAMS|DCode=93|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD93THD93*%
%ADD94C,0.07150*%
G04:AMPARAMS|DCode=95|XSize=91.496mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.09150,0.07150,0.01000,45*
%
%ADD95THD95*%
%ADD96C,0.06756*%
G04:AMPARAMS|DCode=97|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD97*
7,0,0,0.08756,0.06756,0.01000,45*
%
%ADD97THD97*%
G04:AMPARAMS|DCode=98|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD98*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD98THD98*%
G04:AMPARAMS|DCode=99|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD99THD99*%
%ADD100C,0.08331*%
%ADD101C,0.06800*%
G04:AMPARAMS|DCode=102|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD102THD102*%
D85*
X0Y0D02*
X590551D01*
Y590551D01*
X0D02*
X590551D01*
X0Y0D02*
Y590551D01*
D86*
X435000Y456250D02*
D03*
D87*
X478500Y530000D02*
D03*
Y379500D02*
D03*
X329000Y530000D02*
D03*
Y379500D02*
D03*
D88*
X178000Y167500D02*
D03*
Y77343D02*
D03*
Y117500D02*
D03*
X453842Y173000D02*
D03*
X403842D02*
D03*
X384157D02*
D03*
X494000D02*
D03*
X109500Y117500D02*
D03*
Y167500D02*
D03*
Y77343D02*
D03*
X492657Y294000D02*
D03*
X382815D02*
D03*
X402500D02*
D03*
X452500D02*
D03*
X246500Y77343D02*
D03*
Y167500D02*
D03*
Y117500D02*
D03*
X41000D02*
D03*
Y77343D02*
D03*
Y167500D02*
D03*
X494657Y233500D02*
D03*
X384815D02*
D03*
X404500D02*
D03*
X454500D02*
D03*
X451500Y110500D02*
D03*
X401500D02*
D03*
X381815D02*
D03*
X491657D02*
D03*
D89*
X178000Y187185D02*
D03*
X109500D02*
D03*
X246500D02*
D03*
X41000D02*
D03*
D90*
X565500Y332000D02*
D03*
Y302000D02*
D03*
Y272000D02*
D03*
Y257000D02*
D03*
Y227000D02*
D03*
Y197000D02*
D03*
Y182000D02*
D03*
Y212000D02*
D03*
Y242000D02*
D03*
Y287000D02*
D03*
Y317000D02*
D03*
Y347000D02*
D03*
X24000Y335500D02*
D03*
Y290500D02*
D03*
Y395500D02*
D03*
Y410500D02*
D03*
Y275500D02*
D03*
Y305500D02*
D03*
Y350500D02*
D03*
Y380500D02*
D03*
Y365500D02*
D03*
Y320500D02*
D03*
X571000Y53000D02*
D03*
Y68000D02*
D03*
X289500Y567500D02*
D03*
X319500D02*
D03*
X349500D02*
D03*
X394500D02*
D03*
X424500D02*
D03*
X454500D02*
D03*
X439500D02*
D03*
X409500D02*
D03*
X379500D02*
D03*
X334500D02*
D03*
D91*
X149500Y333000D02*
D03*
X139500D02*
D03*
Y353000D02*
D03*
X149500D02*
D03*
X139500Y343000D02*
D03*
X149500Y323000D02*
D03*
X139500Y363000D02*
D03*
X149500D02*
D03*
X139500Y323000D02*
D03*
X149500Y343000D02*
D03*
X149000Y527500D02*
D03*
D92*
X570866Y19685D02*
D03*
Y570866D02*
D03*
X19685D02*
D03*
Y19685D02*
D03*
D93*
X169000Y527500D02*
D03*
D94*
X325000Y351087D02*
D03*
Y344000D02*
D03*
X324000Y323087D02*
D03*
Y316000D02*
D03*
X327500Y267087D02*
D03*
Y260000D02*
D03*
X331000Y197587D02*
D03*
Y190500D02*
D03*
X334500Y127587D02*
D03*
Y120500D02*
D03*
X248913Y531000D02*
D03*
X241827D02*
D03*
D95*
X325000Y336913D02*
D03*
X324000Y308913D02*
D03*
X327500Y252913D02*
D03*
X331000Y183413D02*
D03*
X334500Y113413D02*
D03*
X256000Y531000D02*
D03*
D96*
X468000Y55000D02*
D03*
Y75000D02*
D03*
D97*
Y65000D02*
D03*
D98*
X364500Y567500D02*
D03*
X304500D02*
D03*
D99*
X67842Y472000D02*
D03*
D100*
X48157D02*
D03*
D101*
X55500Y501000D02*
D03*
X70500Y502000D02*
D03*
X95500Y497750D02*
D03*
X85500Y514000D02*
D03*
X307500Y296500D02*
D03*
X496995Y53495D02*
D03*
X346429Y166821D02*
D03*
X354500Y77000D02*
D03*
X325000Y174000D02*
D03*
X330500Y72000D02*
D03*
X513750Y44000D02*
D03*
X350800Y243200D02*
D03*
X336700Y281102D02*
D03*
X287500Y119700D02*
D03*
X302709Y260000D02*
D03*
X287500Y189000D02*
D03*
X250413Y541500D02*
D03*
X244700Y242900D02*
D03*
X175800Y241300D02*
D03*
X318400Y224000D02*
D03*
X128400Y235900D02*
D03*
X436200Y240700D02*
D03*
X228500Y557500D02*
D03*
X251800Y517300D02*
D03*
X49614Y523799D02*
D03*
D102*
X505000Y60000D02*
D03*
X236000Y478000D02*
D03*
X287500Y92875D02*
D03*
Y161583D02*
D03*
Y230292D02*
D03*
Y299000D02*
D03*
Y333000D02*
D03*
X480000Y12500D02*
D03*
X95500Y478000D02*
D03*
X151000Y478488D02*
D03*
X184500Y478000D02*
D03*
X63000Y523799D02*
D03*
X76386D02*
D03*
X201000Y478000D02*
D03*
X530000Y12000D02*
D03*
X223500Y478000D02*
D03*
X543000Y12000D02*
D03*
X196945Y509701D02*
D03*
X39429Y555500D02*
D03*
M02*
