----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2022/5/30  13:41:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             3         PTH        0.20inch (5.08mm)
T2      28mil (0.711mm)                                           Round             43        PTH        20.44inch (519.29mm)
T3      32mil (0.8mm)                                             Round             18        PTH        5.97inch (151.76mm)
T4      35mil (0.9mm)                                             Round             12        PTH        2.94inch (74.80mm)
T5      39mil (1mm)                                               Round             34        PTH        10.35inch (262.99mm)
T6      43mil (1.1mm)                                             Round             2         PTH        0.20inch (5.00mm)
T7      51mil (1.3mm)                                             Round             24        PTH        12.82inch (325.60mm)
T8      125mil (3.175mm)                                          Round             4         PTH        19.22inch (488.23mm)
T9      157mil (4mm)                                              Round             12        PTH        13.24inch (336.30mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
