----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2022/4/12  15:03:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             45        PTH        26.93inch (684.08mm)
T2      32mil (0.8mm)                                             Round             3         PTH        0.14inch (3.60mm)
T3      35mil (0.9mm)                                             Round             12        PTH        3.17inch (80.54mm)
T4      39mil (1mm)                                               Round             34        PTH        25.43inch (645.80mm)
T5      43mil (1.1mm)                                             Round             12        PTH        10.10inch (256.55mm)
T6      51mil (1.3mm)                                             Round             32        PTH        20.82inch (528.85mm)
T7      125mil (3.175mm)                                          Round             4         PTH        18.82inch (477.99mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
