----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1_3big.PcbDoc   2022/7/1  16:17:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1_3big-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             3         PTH        0.20inch (5.08mm)
T2      28mil (0.711mm)                                           Round             52        PTH        29.51inch (749.62mm)
T3      32mil (0.8mm)                                             Round             30        PTH        7.33inch (186.06mm)
T4      35mil (0.9mm)                                             Round             12        PTH        2.90inch (73.63mm)
T5      39mil (1mm)                                               Round             34        PTH        5.12inch (130.16mm)
T6      40mil (1.016mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             2         PTH        0.20inch (5.00mm)
T8      50mil (1.27mm)                                            Round             2         PTH        0.50inch (12.58mm)
T9      51mil (1.3mm)                                             Round             24        PTH        11.45inch (290.94mm)
T10     125mil (3.175mm)                                          Round             4         PTH        19.22inch (488.23mm)
T11     157mil (4mm)                                              Round             12        PTH        13.24inch (336.30mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              176

Total Processing Time (hh:mm:ss) : 00:00:00
