Protel Design System Design Rule Check
PCB File : C:\Users\gs\Desktop\距离传感器转接\PCB_Project\PCB2.PcbDoc
Date     : 2022/4/13
Time     : 10:48:38

Processing Rule : Clearance Constraint (Gap=0.508mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad G1-1(47.3mm,2.794mm) on Multi-Layer Actual Hole Size = 3.175mm
   Violation between Hole Size Constraint: (3.175mm > 2.54mm) Pad G2-1(2.9mm,22.4mm) on Multi-Layer Actual Hole Size = 3.175mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(38.227mm,1.929mm) on Top Layer And Pad C2-2(38.227mm,3.429mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad G1-1(47.3mm,2.794mm) on Multi-Layer And Pad R1-2(43.561mm,2.032mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Pad R2-1(41.021mm,4.048mm) on Top Layer And Via (41.021mm,5.639mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U1-2(41.734mm,9.017mm) on Top Layer And Via (41.734mm,11.532mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U1-4(45.134mm,9.017mm) on Top Layer And Via (45.796mm,6.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.229mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (2.9mm,22.4mm) on Top Overlay And Pad D1-2(2.54mm,17.745mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (22.378mm,18.204mm) on Top Overlay And Pad L1-1(28.575mm,15.113mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (38.302mm,21.838mm) on Top Overlay And Pad U1-3(43.434mm,19.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (47.3mm,2.794mm) on Top Overlay And Pad R1-1(43.561mm,4.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (47.3mm,2.794mm) on Top Overlay And Pad R1-2(43.561mm,2.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(24.765mm,18.288mm) on Multi-Layer And Track (22.231mm,20.314mm)(26.797mm,15.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(24.765mm,18.288mm) on Multi-Layer And Track (22.231mm,22.346mm)(27.305mm,17.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(13.589mm,18.161mm) on Multi-Layer And Track (11.055mm,20.187mm)(15.621mm,15.621mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(13.589mm,18.161mm) on Multi-Layer And Track (11.055mm,22.219mm)(16.129mm,17.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(2.54mm,10.795mm) on Top Layer And Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad G2-1(2.9mm,22.4mm) on Multi-Layer And Track (0.94mm,19.695mm)(4.14mm,19.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad L1-1(28.575mm,15.113mm) on Top Layer And Text "C1" (25.781mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad L1-1(28.575mm,15.113mm) on Top Layer And Track (28.575mm,12.065mm)(28.575mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad L1-1(28.575mm,15.113mm) on Top Layer And Track (28.575mm,16.383mm)(28.575mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad L1-1(28.575mm,15.113mm) on Top Layer And Track (29.845mm,15.113mm)(30.861mm,15.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad L1-2(36.195mm,15.113mm) on Top Layer And Track (33.909mm,15.113mm)(34.925mm,15.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad L1-2(36.195mm,15.113mm) on Top Layer And Track (36.195mm,12.065mm)(36.195mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad L1-2(36.195mm,15.113mm) on Top Layer And Track (36.195mm,16.383mm)(36.195mm,18.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(43.561mm,4.032mm) on Top Layer And Track (42.911mm,3.032mm)(44.211mm,3.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(43.561mm,2.032mm) on Top Layer And Track (42.911mm,3.032mm)(44.211mm,3.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(41.021mm,4.048mm) on Top Layer And Text "C2" (37.643mm,4.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(41.021mm,4.048mm) on Top Layer And Track (40.371mm,3.048mm)(41.671mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(41.021mm,2.048mm) on Top Layer And Track (40.371mm,3.048mm)(41.671mm,3.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(40.034mm,9.017mm) on Top Layer And Text "R2" (39.98mm,6.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad U1-2(41.734mm,9.017mm) on Top Layer And Text "R1" (42.52mm,6.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(41.734mm,9.017mm) on Top Layer And Text "R2" (39.98mm,6.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U1-3(43.434mm,19.431mm) on Top Layer And Track (37.973mm,12.804mm)(37.973mm,15.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U1-3(43.434mm,19.431mm) on Top Layer And Track (48.895mm,12.804mm)(48.895mm,15.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(43.434mm,9.017mm) on Top Layer And Text "R1" (42.52mm,6.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U1-4(45.134mm,9.017mm) on Top Layer And Text "R1" (42.52mm,6.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Arc (11.055mm,18.148mm) on Top Overlay And Text "C3" (14.605mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (11.202mm,18.077mm) on Top Overlay And Text "C3" (14.605mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Arc (22.231mm,18.275mm) on Top Overlay And Text "L1" (27.737mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Arc (22.231mm,18.275mm) on Top Overlay And Text "R3" (24.892mm,23.241mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (22.378mm,18.204mm) on Top Overlay And Text "C1" (25.781mm,12.319mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (22.378mm,18.204mm) on Top Overlay And Text "L1" (27.737mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Arc (47.3mm,2.794mm) on Top Overlay And Text "R1" (42.52mm,6.045mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (37.643mm,4.902mm) on Top Overlay And Text "R2" (39.98mm,6.071mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (37.643mm,4.902mm) on Top Overlay And Text "R4" (37.217mm,5.832mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C3" (14.605mm,12.573mm) on Top Overlay And Track (11.049mm,18.161mm)(14.605mm,14.605mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Text "无锡市新一代距离单元" (4.827mm,10.027mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (0.49mm,9.195mm)(4.59mm,9.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (0.762mm,0.559mm)(0.762mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (0.762mm,8.23mm)(24.13mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (1.714mm,6.096mm)(1.714mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (11.239mm,6.096mm)(11.239mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (13.145mm,6.096mm)(13.145mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (15.05mm,6.096mm)(15.05mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (16.954mm,6.096mm)(16.954mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (18.86mm,6.096mm)(18.86mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (20.765mm,6.096mm)(20.765mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (22.669mm,6.096mm)(22.669mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (3.619mm,6.096mm)(3.619mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (4.59mm,9.195mm)(4.59mm,11.895mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (5.524mm,6.096mm)(5.524mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (7.43mm,6.096mm)(7.43mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.484mm) on Top Overlay And Track (9.335mm,6.096mm)(9.335mm,8.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "Gnd Adc Gnd 15V GND VCC" (1.016mm,8.509mm) on Bottom Overlay And Text "无锡市新一代距离单元" (19.304mm,10.033mm) on Bottom Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP1" (7.309mm,10.893mm) on Top Overlay And Text "无锡市新一代距离单元" (4.827mm,10.027mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1" (27.737mm,19.812mm) on Top Overlay And Track (28.001mm,19.688mm)(28.001mm,24.508mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1" (27.737mm,19.812mm) on Top Overlay And Track (28.001mm,19.688mm)(37.531mm,19.688mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (42.52mm,6.045mm) on Top Overlay And Text "R2" (39.98mm,6.071mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R3" (24.892mm,23.241mm) on Top Overlay And Track (24.892mm,22.733mm)(26.797mm,20.828mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "R4" (37.217mm,5.832mm) on Top Overlay And Track (36.954mm,0.95mm)(36.954mm,10.48mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (30.867mm,6.213mm) on Top Overlay And Track (30.731mm,0.95mm)(30.731mm,10.48mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "无锡市新一代距离单元" (4.827mm,10.027mm) on Top Overlay And Track (4.59mm,9.195mm)(4.59mm,11.895mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 73
Waived Violations : 0
Time Elapsed        : 00:00:01